[net]
# Training settings
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches=6000
policy=steps
steps=4800,5400
scales=.1,.1

# Convolutional layers
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish

# YOLO head (prediction layers)
[convolutional]
batch_normalize=1
filters=24  # (classes + 5) * 3, for 3 classes: (3 + 5) * 3 = 24
size=1
stride=1
pad=1
activation=linear

[yolo]
mask=6,7,8
anchors=10,14, 23,27, 37,58, 81,82, 135,169, 344,319, 200,300, 400,500, 100,200
classes=3
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

[convolutional]
batch_normalize=1
filters=24  # (classes + 5) * 3, for 3 classes
size=1
stride=1
pad=1
activation=linear

[yolo]
mask=3,4,5
anchors=10,14, 23,27, 37,58, 81,82, 135,169, 344,319, 200,300, 400,500, 100,200
classes=3
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1

[convolutional]
batch_normalize=1
filters=24  # (classes + 5) * 3, for 3 classes
size=1
stride=1
pad=1
activation=linear

[yolo]
mask=0,1,2
anchors=10,14, 23,27, 37,58, 81,82, 135,169, 344,319, 200,300, 400,500, 100,200
classes=3
num=9
jitter=.3
ignore_thresh=.7
truth_thresh=1
random=1
